<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: url(/img.jpg) no-repeat center;
        }
        .nav-menu {
            float: right;
            padding-right: 10px;
        }
        .btn {
            background-color: #FFDB58;
            color: black;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .link {
            text-decoration: none;
            color: red;
        }
        #centertext {
            text-align: center;
            margin: auto;
            width: 50%;
            margin-top: 200px;
        }
        .card {
            width: 2000px;
            height: 20px;
        }
        #card-1 {
            position: fixed;
            background-color: #FFDB58;
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            right: 45%;
        }
        #copyright {
            bottom: 0px;
            padding: 0px;
            margin: 0px;
            position: fixed;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <button class="btn">Home</button>
        <button class="btn">Menu</button>
        <button class="btn">Gallery</button>
        <a href="a" class="link">About</a>
        <a href="a" class="link">Contact</a>
    </div>
    <div id="centertext">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tempore.</p>
    </div>
    <div id="card-1" class="card"></div>
    <div id="copyright">Copyright &copy; 2022</div>
</body>
</html>