<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and border</title>
    <style>
        #home {
            background-color: rgb(239, 192, 192);

            border-color: salmon;
            border-style: double;
            border-width: 3px;

            border: red solid 5px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #about {
            background-color: #ffe4e1;
            color: #000000;
            border-top: seagreen 4px solid;
            border-radius: 15px;
        }

        #contact {
            background-image: url(/img.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;

            background: url(/img.jpg) no-repeat center center/cover;

            color: seashell;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum delectus explicabo quas ex 
            culpa quasi in accusamus doloremque minima aperiam?</p>

    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos hic accusantium, 
            laborum temporibus adipisci!</p>

    </div>
    <div id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem esse omnis recusandae 
            numquam repellat non odit nisi doloremque earum?</p>
    </div>
</body>
</html>