<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            /* name of the color */
            color: blueviolet;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            /* RGB */
            color: rgb(0, 0, 0);
        }

        h2 {
            /* hex */
            /* its 3 or 6 character, numbers (0 - 9), alphabets (a - f) */
            /* #rrggbb */
            color: #000000;
            color: #ffffff;
            color: #ff0000;
            color: #00ff00;
            color: #84dacd;
;
        }
    </style>
</head>
<body>
    <h1>style with colors</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, expedita?</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>