<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>

        /* check for web safe font */
        /* check fonts.google.com for more fonts */
        /* HTML default font size is  16px */
        /* Pixel: 1px = 1.96 of 1 inch */
        /* rem: to the font size of the root element (HTML Tag) */
        /* em: to the font size of the parent element */
        /* vw: to 1% of view port width */
        /* vh: to 1% of view port height */
        /* %: to the parent element */

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Welcome to AirAsia Academy</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, cupiditate.</p>
    </div>
    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repudiandae.</p>

    </div>
</body>
</html>