<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            background-color: seashell;
            border: black 3px solid;

            /* padding all sides */
            padding: 30px;

            /* padding different sides */
            padding-top: 5px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left: 20px;

            /* padding: top right bottom left */
            padding: 10px 15px 10px 20px;

            /* padding: top/bottom left/right */
            padding: 30px 20px;

            /* margin all sides */
            margin: 20px;

            /* margin different sides */
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 50px;
            margin-bottom: 30px;

            /* margin: top right bottom left */
            margin: 10px 20px 15px 10px;
            
            /* margin: top/bottom and left/right */
            margin: 30px 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, velit?</p>
    </div>
    <div class="section">
        <h2>Cyber Security</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magnam?</p>
    </div>
</body>
</html>